<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg_grad_baru"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.blogspot.scoutsmanet.fromlogin.Login">
    <Toolbar
        android:id="@+id/toolbar"
        android:title=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_weight="1.5"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:padding="10dp">



        <ImageView
            android:layout_marginTop="100dp"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_gravity="bottom"
            android:src="@drawable/lolo"
            android:contentDescription="TODO" />
    </LinearLayout>

    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_weight="1"

        android:layout_width="370dp"
        android:layout_height="500dp">
        <TextView
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textAlignment="center"
            android:text="Masuk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



        <LinearLayout

            android:orientation="vertical"
            android:layout_gravity="center"
            android:background="@drawable/forms"
            android:layout_width="350dp"
            android:layout_height="120dp">



            <EditText

                android:textColor="#FF282626"
                android:textColorHint="#FF282626"
                android:paddingStart="10dp"
                android:hint=" Username"
                android:layout_width="330dp"
                android:layout_gravity="center"
                android:layout_height="50dp" />

            <EditText
                android:textColor="#282626"
                android:textColorHint="#282626"
                android:layout_gravity="center"
                android:paddingStart="10dp"
                android:hint=" Password"
                android:layout_width="330dp"
                android:layout_height="50dp" />

        </LinearLayout>


        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

        <Button
            android:textStyle="bold"
            android:textColor="#4022f9"
            android:layout_gravity="center"
            android:textAllCaps="false"
            android:text="Masuk"
            android:background="@drawable/btnbg"
            android:layout_width="100dp"
            android:layout_height="35dp" />
       </RelativeLayout>
        <TextView
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:text="Tidak punya akun? Daftar"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



    </LinearLayout>

</LinearLayout>
